In [2]:
import os
import pandas as pd
pd.set_option('mode.chained_assignment',  None)
pd.options.display.max_rows = 200

In [3]:
os.chdir('C://Users//nhw85//OneDrive//바탕 화면//정보')


new_df = pd.DataFrame()
for file_name in os.listdir('C://Users//nhw85//OneDrive//바탕 화면//정보'):
    abspath = os.path.abspath(file_name)
    file = pd.read_csv(abspath, index_col = 0)
    new_df = pd.concat([new_df, file], axis = 0, ignore_index=False)

In [4]:
# new_df['team'] = new_df.index
renew_df = new_df.reset_index()
renew_df
renew_df = renew_df.drop(['player_number'], axis = 1)
renew_df = renew_df.dropna(subset=['player_name'], axis = 0)
renew_df

     player_team player_name pitcher_batting  birth_date height_weight
1             HH         최태원            우투우타  1970-08-19   179cm, 83kg
2             HH         이철성            우투우타  1957-03-14   170cm, 72kg
3             HH         김광수            우투우타  1959-01-03   165cm, 80kg
4             HH         이상군            우투우타  1962-04-21   176cm, 72kg
5             HH        나카시마            우투우타  1962-07-27   188cm, 92kg
...          ...         ...             ...         ...           ...
2566          WO         이병규            우투좌타  1994-10-05   175cm, 73kg
2567          WO         김준완            우투좌타  1991-01-20   174cm, 73kg
2568          WO         이용규            좌투좌타  1985-08-26   170cm, 74kg
2569          WO         이형종            우투우타  1989-06-07   183cm, 87kg
2570          WO         이정후            우투좌타  1998-08-20   185cm, 86kg

[2563 rows x 5 columns]

In [5]:
renew_df['pitcher_batting'].isnull().sum()

4

In [6]:
batting_hand = []
throwing_hand = []

for ifo in renew_df['pitcher_batting']:
    try:
        throwing_hand.append(ifo[:2])
        batting_hand.append(ifo[2:])
    except:
        throwing_hand.append('작성필요')
        batting_hand.append('작성필요')
        

renew_df['batting_hand'] = batting_hand
renew_df['throwing_hand'] = throwing_hand

# pitcher_batting 컬럼삭제
renew_df = renew_df.drop(['pitcher_batting'], axis = 1)

####
renew_df

,player_team,player_name,birth_date,height_weight,batting_hand,throwing_hand
1,HH,최태원,1970-08-19,"179cm, 83kg",우타,우투
2,HH,이철성,1957-03-14,"170cm, 72kg",우타,우투
3,HH,김광수,1959-01-03,"165cm, 80kg",우타,우투
4,HH,이상군,1962-04-21,"176cm, 72kg",우타,우투
5,HH,나카시마,1962-07-27,"188cm, 92kg",우타,우투
...,...,...,...,...,...,...
2566,WO,이병규,1994-10-05,"175cm, 73kg",좌타,우투
2567,WO,김준완,1991-01-20,"174cm, 73kg",좌타,우투
2568,WO,이용규,1985-08-26,"170cm, 74kg",좌타,좌투
2569,WO,이형종,1989-06-07,"183cm, 87kg",우타,우투
2570,WO,이정후,1998-08-20,"185cm, 86kg",좌타,우투

In [7]:
renew_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2563 entries, 1 to 2570
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   player_team    2563 non-null   object
 1   player_name    2563 non-null   object
 2   birth_date     2563 non-null   object
 3   height_weight  2563 non-null   object
 4   batting_hand   2563 non-null   object
 5   throwing_hand  2563 non-null   object
dtypes: object(6)
memory usage: 140.2+ KB

In [8]:
renew_df.describe()

,player_team,player_name,birth_date,height_weight,batting_hand,throwing_hand
count,2563,2563,2563,2563,2563,2563
unique,10,935,930,486,4,5
top,KT,김상수,1971-10-30,"185cm, 90kg",우타,우투
freq,259,13,11,39,1685,2027

In [9]:
player_name_list = []

for name in renew_df['player_name']:
    player_name_list.append(name)
    
print(player_name_list) # 1294

['최태원', '이철성', '김광수', '이상군', '나카시마', '윤재국', '신경현', '김정준', '심수창', '이동걸', '박정진', '송신영', '송창식', '장민재', '비야누에바', '안영명', '송은범', '오간도', '윤규진', '정우람', '차일목', '조인성', '임익준', '송광민', '정근우', '신성현', '강경학', '로사리오', '김주현', '김태균', '이시원', '이양기', '최진행', '장민석', '김원석', '한용덕', '송진우', '장종훈', '전형도', '김해님', '채종국', '고동진', '강인권', '이양기', '심수창', '강승현', '김범수', '송창식', '박주홍', '휠러', '송은범', '샘슨', '서균', '윤규진', '정우람', '박상원', '최재훈', '지시완', '최윤석', '정경운', '오선진', '송광민', '정근우', '하주석', '김태균', '이시원', '이용규', '양성우', '호잉', '백진우', '강상원', '한용덕', '송진우', '장종훈', '전형도', '채종국', '타나베', '고동진', '차일목', '이양기', '김범수', '김재영', '이태양', '장민재', '안영명', '서폴드', '송은범', '채드벨', '서균', '정우람', '박상원', '임준섭', '최재훈', '지시완', '하주석', '오선진', '송광민', '정근우', '김태연', '노시환', '정은원', '이성열', '김태균', '양성우', '호잉', '김민하', '장진혁', '장종훈', '김성래', '전형도', '채종국', '정민태', '정현석', '고동진', '차일목', '신정락', '임준섭', '김범수', '이태양', '장시환', '장민재', '김진영', '안영명', '이현호', '서폴드', '김민우', '정우람', '박상원', '최재훈', '이해창', '오선진', '송광민', '노시환', '하주석', '김회성', '정은원', '이성열', '김태균', '장진혁', '호잉', '장운호', '이용규', '정진호', '수베로', '로사도', '이동걸', '조성환', '전상렬', '이상훈', '워싱턴', '김기남', '김남형', '케네디', '박주홍', '김종수', '윤대경', '윤호솔', '킹험', '카펜터', '김진영', '문동욱', '김도현', '김범수', '김민우', '강재민', '정우람', '주현상', '최재훈', '이해창', '이성열', '힐리', '강경학', '노시환', '박정현', '하주석', '정은원', '임종찬', '장운호', '정진호', '김민하', '유로결', '수베로', '로사도', '이동걸', '조성환', '전상렬', '박윤', '김기남', '김남형', '케네디', '클레멘츠', '김도현', '킹험', '윤호솔', '김재영', '장시환', '박준영', '장민재', '김종수', '김범수', '김민우', '정우람', '김규연', '주현상', '최재훈', '이해창', '이도윤', '노시환', '이성곤', '하주석', '정민규', '정은원', '임종찬', '터크먼', '노수광', '김태연', '장운호', '이원석', '장지승', '수베로', '로사도', '이대진', '박승민', '최윤석', '전상렬', '박윤', '김남형', '케네디', '김정민', '페냐', '한승혁', '장시환', '윤산흠', '스미스', '이태양', '김범수', '김민우', '강재민', '정우람', '한승주', '주현상', '최재훈', '박상언', '오선진', '노시환', '박정현', '김태연', '김인환', '정은원', '문현빈', '오그레디', '이명기', '노수광', '채은성', '유로결', '이원석', '유상빈', '김기태', '김민호', '박흥식', '김종국', '조계현', '이대진', '김태룡', '타케시', '코우조', '심동섭', '임창용', '고효준', '임기영', '박지훈', '한승혁', '헥터', '홍건희', '김광수', '이홍구', '한승택', '최병연', '김선빈', '서동욱', '최원준', '이인행', '김주찬', '이범호', '김주형', '신종길', '노수광', '나지완', '이호신', '최형우', '버나디나', '김기태', '홍세완', '김민호', '김종국', '김민우', '이대진', '정회열', '코우조', '김상훈', '임창용', '임기준', '김윤동', '문경찬', '박정수', '유승철', '헥터', '정용운', '김세현', '백용환', '김민식', '한승택', '김선빈', '최원준', '안치홍', '황윤호', '김주찬', '서동욱', '이범호', '정성훈', '유재신', '이명기', '나지완', '최형우', '버나디나', '홍세완', '김상훈', '김민호', '김종국', '김민우', '이대진', '강상수', '코우조', '이민우', '김기훈', '김윤동', '문경찬', '하준영', '양현종', '고영창', '황인준', '이준영', '김민식', '한승택', '최원준', '황윤호', '김선빈', '안치홍', '황대인', '이창진', '김주찬', '최정민', '해즐베이커', '문선재', '나지완', '이명기', '최형우', '박준태', '윌리엄스', '진갑용', '김종국', '김민우', '위더마이어', '최희섭', '송지만', '이현곤', '서재응', '이준영', '임기영', '홍건희', '박준표', '김현준', '가뇽', '변시원', '전상현', '양현종', '문경찬', '고영창', '백용환', '이정훈', '한승택', '최원준', '황윤호', '김선빈', '나주환', '최정민', '박찬호', '유민상', '최정용', '장영석', '터커', '문선재', '나지완', '최형우', '이우성', '윌리엄스', '진갑용', '정명원', '김종국', '김민우', '위더마이어', '최희섭', '송지만', '이현곤', '곽정철', '브룩스', '이민우', '멩덴', '이준영', '박준표', '이의리', '장현식', '정해영', '장민기', '이승재', '김민식', '이정훈', '한승택', '백용환', '황윤호', '김선빈', '나주환', '류지혁', '김규성', '터커', '최정민', '박찬호', '이창진', '최원준', '나지완', '최형우', '이우성', '김호령', '김종국', '진갑용', '이범호', '김상훈', '김민우', '최희섭', '이현곤', '조재영', '곽정철', '서재응', '윤중현', '이준영', '홍상삼', '놀린', '김현준', '최지민', '유승철', '장현식', '전상현', '양현종', '정해영', '한승택', '김민식', '박민', '박찬호', '김선빈', '김도영', '류지혁', '김태진', '황대인', '이우성', '김호령', '나지완', '소크라테스', '최형우', '김석환', '나성범', '고종욱', '김종국', '진갑용', '이범호', '김상훈', '정명원', '조재영', '박기남', '이현곤', '곽정철', '곽도규', '임기영', '이준영', '최지민', '메디나', '이의리', '전상현', '김기훈', '정해영', '앤더슨', '김대유', '주효상', '한승택', '박찬호', '김선빈', '김도영', '홍종표', '류지혁', '김규성', '변우혁', '황대인', '이우성', '김호령', '소크라테스', '최형우', '김석환', '고종욱', '이창진', '김진욱', '김광림', '정명원', '최훈재', '가득염', '강성우', '김용국', '이광길', '채종범', '고영표', '엄상백', '정대현', '이상화', '피어밴드', '로치', '심재민', '정성곤', '장시환', '김재윤', '조무근', '장성우', '이해창', '심우준', '박경수', '정현', '김연훈', '박기혁', '모넬', '홍현빈', '김지열', '오정복', '하준호', '이진영', '이대형', '전민수', '유한준', '김진욱', '정명원', '최훈재', '강성우', '김용국', '채종범', '고영민', '신명철', '류택현', '고영표', '홍성용', '배우열', '엄상백', '이상화', '류희운', '피어밴드', '심재민', '고창성', '김사율', '주권', '김재윤', '장성우', '이해창', '심우준', '박경수', '정현', '황재균', '윤석민', '박기혁', '김동욱', '오태곤', '로하스', '오정복', '이진영', '강백호', '유한준', '이강철', '김태균', '김강', '박기혁', '박철영', '박정환', '한혁수', '박승민', '게레로', '정성곤', '이대은', '배제성', '엄상백', '전유수', '쿠에바스', '최이준', '주권', '손동현', '김민', '금민철', '김재윤', '장성우', '이해창', '심우준', '고명성', '박경수', '황재균', '윤석민', '문상철', '오태곤', '송민섭', '로하스', '배정대', '김민혁', '강백호', '유한준', '이강철', '김태균', '김강', '박기혁', '박철영', '박정환', '최만호', '박승민', '조중근', '이대은', '배제성', '이상화', '김민수', '하준호', '전유수', '쿠에바스', '주권', '데스파이네', '손동현', '김재윤', '허도환', '장성우', '강현우', '심우준', '박경수', '강민국', '황재균', '김병희', '박승욱', '오태곤', '송민섭', '조용호', '로하스', '배정대', '강백호', '김민혁', '유한준', '이강철', '김태균', '김강', '이승호', '박기혁', '김태한', '박철영', '박정환', '최만호', '박승민', '고영표', '배제성', '김민수', '하준호', '소형준', '전유수', '주권', '데스파이네', '이보근', '안영명', '유원상', '조현우', '김재윤', '장성우', '이홍구', '심우준', '신본기', '박경수', '황재균', '박승욱', '강백호', '알몬테', '송민섭', '조용호', '문상철', '배정대', '김민혁', '유한준', '이강철', '김태균', '김강', '장재중', '박기혁', '김태한', '제춘모', '최만호', '김연훈', '조중근', '고영표', '엄상백', '배제성', '김민수', '하준호', '소형준', '쿠에바스', '주권', '데스파이네', '박시영', '조현우', '박영현', '김재윤', '장성우', '김준태', '심우준', '권동진', '오윤석', '박경수', '신본기', '황재균', '김병희', '박병호', '라모스', '송민섭', '조용호', '배정대', '김민혁', '이강철', '김태균', '김강', '장재중', '박기혁', '김태한', '박정환', '제춘모', '최만호', '조중근', '김민', '이채호', '엄상백', '배제성', '소형준', '벤자민', '박세진', '김영현', '조이현', '박영현', '김재윤', '장성우', '김준태', '강현우', '오윤석', '박경수', '김상수', '황재균', '이상호', '류현인', '강백호', '박병호', '손민석', '송민섭', '조용호', '알포드', '홍현빈', '김민혁', '양상문', '서용빈', '김정민', '한혁수', '류지현', '강상수', '박종호', '손인호', '최정우', '최동환', '이동현', '진해수', '정찬헌', '신정락', '김지용', '소사', '최성훈', '유강남', '정상호', '황목치승', '오지환', '히메네스', '최재원', '손주인', '정성훈', '서상우', '양석환', '김용의', '임훈', '이천웅', '박용택', '이형종', '문선재', '채은성', '류중일', '김정민', '경헌호', '류지현', '강상수', '박종호', '한혁수', '신경식', '이병규', '최동환', '이동현', '임정우', '진해수', '정찬헌', '신정락', '윌슨', '김지용', '최성훈', '유강남', '정상호', '오지환', '가르시아', '백승현', '윤진호', '강승호', '양석환', '정주현', '김용의', '안익훈', '김현수', '임훈', '이천웅', '박용택', '채은성', '류중일', '류지현', '이병규', '최일언', '김재걸', '경헌호', '세리자와', '김호', '신경식', '임찬규', '켈리', '최동환', '고우석', '진해수', '정찬헌', '윌슨', '이우찬', '신정락', '여건욱', '정우영', '유강남', '정상호', '조셉', '백승현', '신민재', '정주현', '김용의', '오지환', '윤진호', '서상우', '양종민', '김현수', '이천웅', '박용택', '이형종', '채은성', '류중일', '류지현', '이병규', '임훈', '최일언', '김재걸', '가득염', '세리자와', '김호', '최동환', '고우석', '진해수', '차우찬', '이민호', '여건욱', '김윤식', '정우영', '이상규', '문광은', '김대유', '이성우', '유강남', '김용의', '정주현', '정근우', '오지환', '김민성', '구본혁', '라모스', '손호영', '김현수', '이천웅', '박용택', '홍창기', '채은성', '류지현', '이병규', '김민호', '김정민', '경헌호', '이종범', '김동수', '김호', '임훈', '김광삼', '켈리', '함덕주', '최동환', '정우영', '고우석', '진해수', '이정용', '수아레즈', '송은범', '김윤식', '이상규', '채지선', '김대유', '김재성', '유강남', '라모스', '구본혁', '김용의', '정주현', '오지환', '김민성', '신민재', '이주형', '이형종', '김현수', '이천웅', '홍창기', '채은성', '류지현', '이호준', '김민호', '김정민', '조인성', '황병일', '김호', '김우석', '모창민', '김광삼', '임찬규', '함덕주', '최동환', '정우영', '고우석', '진해수', '이민호', '이정용', '김진성', '플럿코', '최성훈', '김대유', '박재욱', '유강남', '루이즈', '이영빈', '이상호', '오지환', '서건창', '김민성', '문보경', '채은성', '송찬의', '안익훈', '박해민', '김현수', '이재원', '신민재', '염경엽', '이호준', '김경태', '김민호', '김일경', '이종범', '박경완', '김정준', '모창민', '김광삼', '임찬규', '켈리', '함덕주', '정우영', '진해수', '이정용', '박명근', '김진성', '플럿코', '김윤식', '송승기', '유영찬', '백승현', '김기연', '박동원', '문보경', '김주성', '오지환', '서건창', '김민성', '송찬의', '신민재', '문성주', '박해민', '김현수', '오스틴', '이천웅', '홍창기', '조원우', '장재중', '김원형', '김민재', '정보명', '프랑코', '최만호', '김대익', '이용훈', '손승락', '송승준', '김원중', '이명우', '이정민', '레일리', '배제성', '배장호', '윤길현', '박시영', '김사훈', '강민호', '문규현', '신본기', '이대호', '김대우', '최준석', '정훈', '오태곤', '김상호', '김동한', '번즈', '전준우', '이우민', '나경민', '김문호', '손아섭', '조원우', '장재중', '김원형', '김민재', '정보명', '최만호', '박정환', '김승관', '이용훈', '손승락', '구승민', '듀브론트', '장시환', '이명우', '박진형', '김대우', '레일리', '진명호', '배장호', '윤성빈', '나균안', '나원탁', '문규현', '신본기', '이대호', '채태인', '한동희', '김동한', '번즈', '나경민', '민병헌', '전준우', '이병규', '김문호', '박헌도', '손아섭', '공필성', '윤재국', '김태룡', '최기문', '주형광', '최만호', '손인호', '김승관', '톰슨', '손승락', '오현택', '구승민', '고효준', '김원중', '이인복', '레일리', '진명호', '정성종', '차재용', '안중열', '나균안', '김준태', '아수아헤', '오윤석', '신본기', '이대호', '채태인', '한동희', '전병우', '나경민', '민병헌', '전준우', '정훈', '김문호', '손아섭', '허문회', '박종호', '오태근', '조웅천', '윤재국', '최현', '노병오', '윤윤덕', '롱', '정태승', '오현택', '송승준', '구승민', '박세웅', '김원중', '이인복', '박시영', '서준원', '박진형', '김대우', '최영환', '진명호', '스트레일리', '김준태', '정보근', '마차도', '신본기', '전준우', '이대호', '안치홍', '한동희', '김동한', '민병헌', '정훈', '손아섭', '허일', '추재현', '박종호', '나경민', '윤재국', '최현', '윤윤덕', '롱', '임경완', '백어진', '이용훈', '구승민', '박세웅', '김원중', '이인복', '서준원', '박진형', '김대우', '김건국', '김유영', '최준용', '스트레일리', '프랑코', '강태율', '지시완', '김준태', '오윤석', '김민수', '마차도', '이병규', '전준우', '정훈', '이대호', '안치홍', '한동희', '김재유', '강로한', '손아섭', '추재현', '서튼', '김평호', '임경완', '문규현', '마인홀드', '나경민', '롱', '레어드', '백어진', '김유영', '강윤구', '박세웅', '구승민', '김도규', '문경찬', '반즈', '김대우', '나균안', '진명호', '최준용', '이강준', '최이준', '지시완', '정보근', '배성근', '김민수', '정훈', '이대호', '안치홍', '한동희', '박승욱', '피터스', '신윤후', '전준우', '조세진', '장두성', '고승민', '서튼', '김평호', '전준호', '박흥식', '문규현', '강영식', '최경철', '이병규', '조세범', '배영수', '박세웅', '구승민', '김도규', '김상수', '이민석', '김원중', '문경찬', '나균안', '스트레일리', '이진하', '이태연', '유강남', '정보근', '지시완', '이호연', '이학주', '전준우', '정훈', '안치홍', '한동희', '노진혁', '박승욱', '안권수', '황성빈', '김민석', '신윤후', '렉스', '고승민', '김경문', '이동욱', '김평호', '전준호', '최기문', '최일언', '김상엽', '이도형', '이현곤', '이형범', '임정호', '윤수호', '임창민', '원종현', '맨쉽', '장현식', '이재학', '최성영', '김진성', '구창모', '박대온', '김태군', '모창민', '이상호', '지석훈', '손시헌', '박석민', '조평호', '스크럭스', '도태훈', '김준완', '김성욱', '권희동', '윤병호', '나성범', '이재율', '김경문', '김평호', '전준호', '최기문', '진종길', '지연규', '최일언', '이도형', '이현곤', '노건우', '유원상', '이민호', '임창민', '원종현', '왕웨이중', '베렛', '김진성', '강윤구', '배재환', '신진호', '정범모', '박대온', '박민우', '모창민', '이상호', '손시헌', '박석민', '스크럭스', '노진혁', '최준석', '도태훈', '이재율', '김성욱', '권희동', '이종욱', '나성범', '이동욱', '이호준', '전준호', '한규식', '진종길', '용덕한', '손민한', '채종범', '김수경', '버틀러', '장현식', '박진우', '윤지웅', '루친스키', '원종현', '이재학', '김진성', '강윤구', '배재환', '정범모', '양의지', '베탄코트', '김찬형', '김태진', '이상호', '지석훈', '손시헌', '모창민', '박석민', '이원재', '노진혁', '이우성', '김성욱', '권희동', '강진성', '박헌욱', '이동욱', '이호준', '한규식', '진종길', '용덕한', '손민한', '강인권', '채종범', '이종욱', '라이트', '김건태', '박진우', '임정호', '루친스키', '임창민', '원종현', '구창모', '배재환', '강윤구', '양의지', '김태군', '박민우', '김찬형', '이상호', '모창민', '박석민', '김태진', '이원재', '노진혁', '최정원', '김준완', '알테어', '김성욱', '이명기', '권희동', '나성범', '강진성', '이동욱', '이호준', '한규식', '진종길', '용덕한', '손민한', '강인권', '채종범', '이종욱', '김수경', '홍성민', '김건태', '임정호', '루친스키', '류진욱', '임창민', '원종현', '이승헌', '김진성', '문경찬', '김영규', '송명기', '양의지', '김태군', '박민우', '김찬형', '지석훈', '도태훈', '모창민', '박석민', '강진성', '최정원', '이재율', '알테어', '이명기', '전민수', '권희동', '나성범', '한규식', '용덕한', '손민한', '강인권', '오규택', '박태원', '채종범', '박석진', '이종욱', '파슨스', '김영규', '심창민', '김시훈', '이용찬', '김건태', '임정호', '루친스키', '류진욱', '이우석', '원종현', '신민혁', '조민석', '박대온', '김응민', '서호철', '도태훈', '박준영', '윤형준', '오영수', '김한별', '전민수', '마티니', '김기환', '최승민', '정진기', '손아섭', '박건우', '강인권', '전형도', '진종길', '전민수', '송지만', '윤병호', '김종민', '박석진', '이종욱', '김수경', '심창민', '송명기', '페디', '김영규', '김시훈', '이용찬', '임정호', '하준영', '류진욱', '이용준', '김진호', '구창모', '박세혁', '박대온', '안중열', '박민우', '서호철', '김주원', '도태훈', '박석민', '오영수', '오태양', '윤형준', '김성욱', '손아섭', '박건우', '한석현', '마틴', '김태형', '권명철', '전형도', '강동우', '강인권', '강석천', '박철우', '한용덕', '최경환', '김승회', '안규영', '보우덴', '유희관', '김성배', '니퍼트', '김명신', '홍상삼', '이현승', '이현호', '박세혁', '최재훈', '양의지', '류지혁', '허경민', '오재원', '오재일', '에반스', '김재호', '최주환', '조수행', '국해성', '정진호', '김재환', '박건우', '김인태', '민병헌', '김태형', '공필성', '이강철', '조인성', '조성환', '김태균', '권명철', '박철우', '고토', '함덕주', '이현승', '이현호', '변시원', '곽빈', '김강률', '장원준', '린드블럼', '후랭코프', '홍상삼', '이영하', '박치국', '장승현', '양의지', '류지혁', '양종민', '허경민', '오재원', '오재일', '김재호', '최주환', '국해성', '김재환', '박건우', '파레디스', '조수행', '백동훈', '김태형', '김원형', '조인성', '조성환', '김민재', '권명철', '박철우', '정경배', '고영민', '함덕주', '이현호', '김승회', '유희관', '최대성', '린드블럼', '윤명준', '후랭코프', '이용찬', '이현승', '박치국', '이형범', '장승현', '박세혁', '페르난데스', '허경민', '류지혁', '오재원', '정병곤', '오재일', '김재호', '국해성', '정진호', '정수빈', '김재환', '박건우', '김대한', '김태형', '김원형', '이도형', '조인성', '조성환', '김민재', '강동우', '강석천', '고영민', '함덕주', '이동원', '플렉센', '채지선', '윤명준', '알칸타라', '이현승', '이영하', '최원준', '박치국', '이형범', '박세혁', '이흥련', '정상호', '류지혁', '페르난데스', '허경민', '이유찬', '오재원', '오재일', '김재호', '최주환', '국해성', '안권수', '정수빈', '김재환', '박건우', '김인태', '김태형', '이도형', '정재훈', '김지훈', '강동우', '김주찬', '강석천', '공필성', '고영민', '배영수', '박치국', '남호', '홍건희', '김민규', '김강률', '로켓', '윤명준', '김명신', '이승진', '미란다', '최원준', '박세혁', '최용제', '장승현', '안재석', '권민석', '페르난데스', '허경민', '박계범', '오재원', '김재호', '양석환', '안권수', '정수빈', '김재환', '박건우', '김인태', '조수행', '김태형', '유재신', '이도형', '정재훈', '김진수', '강동우', '김주찬', '강석천', '고영민', '배영수', '홍건희', '김지용', '김강률', '스탁', '윤명준', '임창민', '김명신', '이영하', '이승진', '박정수', '최원준', '최승용', '박세혁', '장승현', '안재석', '페르난데스', '허경민', '박계범', '강승호', '오재원', '김재호', '양석환', '안권수', '정수빈', '김재환', '김인태', '강진성', '조수행', '이승엽', '정재훈', '조성환', '김한수', '세리자와', '박정배', '정수성', '김주찬', '고토', '고영민', '박치국', '홍건희', '이병헌', '최지강', '알칸타라', '이형범', '김명신', '곽빈', '이승진', '최원준', '고봉재', '정철원', '장승현', '양의지', '안재석', '신성현', '이유찬', '허경민', '김민혁', '강승호', '김재호', '양석환', '로하스', '정수빈', '김재환', '김인태', '조수행', '양찬열', '힐만', '김인호', '박경완', '김성갑', '예이츠', '박계원', '정수성', '데이브존', '정경배', '임준혁', '서진용', '켈리', '전유수', '박정배', '문광은', '김성민', '채병용', '박희수', '김주한', '이재원', '김민식', '박승욱', '나주환', '김성현', '이대수', '최정', '워스', '박정권', '김강민', '조용호', '정진기', '이명기', '정의윤', '김동엽', '한유섬', '힐만', '박재상', '박경완', '김성갑', '손혁', '예이츠', '박계원', '정수성', '정경배', '신재웅', '정영일', '서진용', '켈리', '김광현', '박정배', '박희수', '김태훈', '백청훈', '김주한', '이원준', '윤희상', '이재원', '이성우', '나주환', '최항', '김성현', '박승욱', '최승준', '최정', '로맥', '김강민', '노수광', '정진기', '정의윤', '김동엽', '한유섬', '염경엽', '김무관', '손지환', '박재상', '백재호', '박경완', '장재중', '손혁', '정수성', '김택형', '하재훈', '산체스', '서진용', '김광현', '박정배', '박민호', '다익손', '김태훈', '이승진', '강지광', '허도환', '이재원', '나주환', '최항', '김성현', '최정', '박승욱', '로맥', '강승호', '김강민', '김재현', '정진기', '노수광', '정의윤', '고종욱', '한유섬', '염경엽', '이진영', '최상덕', '박재상', '김일경', '박경완', '최경철', '조동화', '정수성', '킹험', '김택형', '김주한', '김세현', '하재훈', '김사윤', '서진용', '핀토', '박민호', '박희수', '박종훈', '이재원', '이현석', '채태인', '최항', '윤석민', '정현', '최정', '김성현', '로맥', '김창평', '김강민', '정진기', '노수광', '정의윤', '고종욱', '최지훈', '한유섬', '김원형', '손지환', '홍세완', '이진영', '김민재', '조웅천', '세리자와', '조동화', '이대진', '전형도', '김세현', '르위키', '조이현', '이태양', '서진용', '김상수', '정수민', '김택형', '오원석', '박종훈', '김태훈', '이재원', '이흥련', '박성한', '정현', '최정', '김성현', '로맥', '최주환', '김강민', '정의윤', '추신수', '오태곤', '김창평', '한유섬', '고종욱', '오준혁', '최지훈', '김원형', '손지환', '정경배', '이진영', '김민재', '조웅천', '최경철', '조동화', '이대진', '전형도', '노바', '서진용', '김상수', '최민준', '노경은', '박민호', '김택형', '김태훈', '폰트', '고효준', '장지훈', '윤태현', '이재원', '이현석', '이흥련', '크론', '박성한', '최항', '안상현', '최정', '김성현', '최경모', '김강민', '추신수', '한유섬', '오준혁', '오태곤', '최지훈', '김원형', '손지환', '정경배', '조원우', '이진영', '김민재', '조웅천', '정상호', '조동화', '이승호', '고효준', '서진용', '김광현', '맥카티', '노경은', '박민호', '오원석', '신헌민', '백승건', '최민준', '이로운', '송영진', '이재원', '김민식', '조형우', '박성한', '김성현', '최정', '최주환', '전의산', '최경모', '김강민', '최상민', '추신수', '에레디아', '한유섬', '오태곤', '최지훈', '김한수', '신동주', '이윤효', '김재걸', '김상진', '김호', '김태한', '세리자와', '정현욱', '윤성환', '우규민', '심창민', '김대우', '박근홍', '백정현', '페트릭', '장지훈', '권오준', '이승현', '김승현', '최경철', '이지영', '조동찬', '강한울', '이원석', '최영진', '이승엽', '러프', '백상원', '정병곤', '우동균', '이영욱', '배영섭', '김헌곤', '박해민', '구자욱', '김한수', '김재걸', '박재현', '강봉규', '박진만', '김태한', '오치아이', '정현욱', '진갑용', '윤성환', '심창민', '보니야', '한기주', '김기태', '아델만', '황수범', '권오준', '최충연', '임현준', '김승현', '강민호', '이지영', '김성훈', '조동찬', '김상수', '강한울', '안주형', '이원석', '최영진', '러프', '이성곤', '배영섭', '박한이', '김헌곤', '박해민', '구자욱', '김한수', '이영수', '강봉규', '박진만', '김태한', '최태원', '오치아이', '진갑용', '강명구', '맥과이어', '헤일리', '홍정우', '우규민', '김대우', '이승현', '장필준', '백정현', '최지광', '권오준', '원태인', '임현준', '김민수', '강민호', '김성훈', '김상수', '이원석', '최영진', '백승민', '러프', '이학주', '박찬도', '박한이', '김헌곤', '김동엽', '박해민', '구자욱', '허삼영', '조동찬', '이영수', '박진만', '최태원', '김용달', '이정식', '정현욱', '강명구', '우규민', '뷰캐넌', '김대우', '이승현', '장필준', '백정현', '노건우', '라이블리', '최지광', '원태인', '최채흥', '임현준', '홍정우', '김응민', '강민호', '살라디노', '김재현', '이성규', '김상수', '이원석', '최영진', '김지찬', '구자욱', '박찬도', '박해민', '김헌곤', '김동엽', '허삼영', '조동찬', '이영수', '박진만', '최태원', '김용달', '이정식', '정현욱', '강명구', '황두성', '라이블리', '우규민', '뷰캐넌', '홍정우', '양창섭', '김대우', '심창민', '이승현', '오승환', '장필준', '김윤수', '최지광', '임현준', '김민수', '강민호', '강한울', '김상수', '김호재', '이원석', '이학주', '김지찬', '구자욱', '이성곤', '박해민', '김헌곤', '송준석', '피렐라', '박승규', '조동찬', '김재걸', '이영수', '김종훈', '최태원', '이정식', '권오원', '강명구', '황두성', '양창섭', '우규민', '뷰캐넌', '원태인', '이승현', '오승환', '임대한', '문용익', '이재익', '최충연', '이승현', '수아레즈', '황동재', '김태군', '강민호', '최영진', '오선진', '김상수', '김호재', '이재현', '공민규', '김지찬', '김재혁', '김동엽', '김헌곤', '김현준', '피렐라', '박승규', '박진만', '박한이', '손주인', '배영섭', '강봉규', '이병규', '정현욱', '권오준', '강명구', '채상병', '우규민', '뷰캐넌', '홍정우', '김대우', '원태인', '이승현', '오승환', '허윤동', '최충연', '이승현', '이호성', '수아레즈', '이병헌', '김태군', '강민호', '강한울', '이재현', '공민규', '이성규', '이원석', '오재일', '김지찬', '이해승', '구자욱', '김태훈', '김동엽', '김성윤', '피렐라', '장정석', '김동우', '조재영', '오규택', '강병식', '홍원기', '이지풍', '박승민', '심재학', '한현희', '오설리반', '마정길', '밴헤켄', '김상수', '박정준', '신재영', '이보근', '박주현', '김세현', '김건태', '금민철', '박동원', '김재현', '김민성', '김지수', '김하성', '서건창', '윤석민', '채태인', '이정후', '김태완', '대니돈', '박정음', '이택근', '허정협', '고종욱', '장정석', '나이트', '조재영', '송지만', '강병식', '홍원기', '마정길', '심재학', '박도현', '조상우', '오주원', '김성민', '김상수', '김선기', '로저스', '이보근', '김태훈', '하영민', '이영준', '주효상', '박동원', '김재현', '김민성', '김혜성', '김하성', '김태완', '김지수', '서건창', '장영석', '박병호', '임병욱', '이정후', '고종욱', '초이스', '장정석', '나이트', '허문회', '오윤', '조재영', '강병식', '홍원기', '마정길', '박도현', '한현희', '브리검', '신재영', '조상우', '오주원', '김태훈', '김성민', '김상수', '박주성', '양현', '요키시', '이보근', '주효상', '이지영', '김혜성', '김하성', '서건창', '장영석', '박병호', '송성문', '임병욱', '박정음', '허정협', '김규민', '샌즈', '이정후', '나이트', '오윤', '조재영', '강병식', '홍원기', '마정길', '김지수', '박도현', '브리검', '조상우', '오주원', '최원태', '김성민', '김상수', '김재웅', '신재영', '양현', '요키시', '임규빈', '이영준', '윤정현', '박동원', '이지영', '모터', '김혜성', '김주형', '김하성', '서건창', '박병호', '전병우', '임병욱', '박정음', '박준태', '이택근', '김규민', '이정후', '홍원기', '오태근', '김창현', '오윤', '조재영', '강병식', '송신영', '알바로', '노병오', '박도현', '스미스', '오주원', '김태훈', '최원태', '김성민', '김재웅', '양현', '안우진', '요키시', '김선기', '장재영', '김동혁', '김정인', '박관진', '박동원', '김재현', '프레이타스', '김혜성', '신준우', '서건창', '김수환', '박병호', '전병우', '송우현', '변상권', '이용규', '허정협', '이정후', '홍원기', '박재상', '김창현', '오윤', '김일경', '강병식', '송신영', '박정배', '김지수', '박도현', '박주성', '애플러', '김태훈', '문성현', '김재웅', '김성진', '안우진', '요키시', '이승호', '하영민', '장재영', '김준형', '노운현', '김재현', '이지영', '이명기', '김혜성', '신준우', '김주형', '전병우', '송성문', '김휘집', '이병규', '이용규', '박찬혁', '이정후', '예진원', '푸이그', '홍원기', '박재상', '김창현', '오윤', '채종국', '강병식', '마정길', '노병오', '김지수', '박도현', '김건희', '문성현', '김태훈', '김재웅', '안우진', '요키시', '임창민', '원종현', '하영민', '김동혁', '변시원', '후라도', '김재현', '김동헌', '이지영', '김태진', '김혜성', '이승원', '전병우', '송성문', '러셀', '임지열', '김휘집', '이병규', '김준완', '이용규', '이형종', '이정후']

In [10]:
os.chdir('C://Users//nhw85//KBO_crawler//data//final')

total_KBO_final = pd.DataFrame()
for file in os.listdir():
    if not (".csv" in file):
        continue
    abspath = os.path.abspath(file)
    temp_df = pd.read_csv(abspath, index_col = 0)
    
    total_KBO_final = pd.concat([total_KBO_final, temp_df], axis = 0, ignore_index=True)

In [11]:
total_KBO_final

,gameID,pitcher,batter,pitcher_ID,batter_ID,pitch_result_x,pa_result,pa_result_detail,pitch_result_y,sequence_id
0,20170331HHOB02017,니퍼트,김원석,61240,62768,타격,안타,안타,타격,1
1,20170331HHOB02017,니퍼트,장민석,61240,71347,타격,희생번트,희생번트,타격,2
2,20170331HHOB02017,니퍼트,김태균,61240,71752,볼,볼넷,볼넷,볼 볼 파울 볼 볼,3
3,20170331HHOB02017,니퍼트,로사리오,61240,66740,타격,필드 아웃,라인드라이브 아웃,헛스윙 헛스윙 타격,4
4,20170331HHOB02017,비야누에바,민병헌,67742,76249,헛스윙,삼진,삼진,볼 볼 스트라이크 헛스윙 파울 헛스윙,5
...,...,...,...,...,...,...,...,...,...,...
226638,20201031NCHT02020,박진우,이진영,63991,66657,헛스윙,삼진,삼진,스트라이크 스트라이크 볼 볼 헛스윙,79
226639,20201031NCHT02020,박진우,유민상,63991,62265,볼,볼넷,볼넷,볼 볼 볼 볼,80
226640,20201031NCHT02020,박진우,이우성,63991,63260,볼,볼넷,볼넷,볼 볼 볼 스트라이크 볼,81
226641,20201031NCHT02020,박진우,한승택,63991,63722,타격,포스 아웃,땅볼 아웃,헛스윙 볼 볼 타격,82
226642,20201031NCHT02020,박진우,최정용,63991,65464,타격,내야안타,내야안타,볼 헛스윙 타격,83

In [ ]:
total_KBO_final['batter']

In [17]:
# pitcher의 player_ID 컬럼 추가
df_1 = pd.merge(total_KBO_final, renew_df, left_on='pitcher', right_on='player_name', how='left')
df_1= df_1[['pitcher','pitcher_ID','birth_date', 'height_weight', 'batting_hand','throwing_hand']].drop_duplicates()
df_1.isnull().sum()

# batter의 player_ID 컬럼 추가
df_2= pd.merge(total_KBO_final, renew_df, left_on='batter', right_on='player_name', how='left')
df_2= df_2[['batter','batter_ID','birth_date', 'height_weight', 'batting_hand','throwing_hand']].drop_duplicates()
df_2.isnull().sum()

batter             0
batter_ID          0
birth_date       121
height_weight    121
batting_hand     121
throwing_hand    121
dtype: int64

In [18]:
df_1 = df_1.reset_index().drop(['index'], axis=1)
df_1.rename(columns = {'pitcher_ID':'player_id', 'pitcher':'player'}, inplace=True)
df_1

    player  player_id  birth_date height_weight batting_hand throwing_hand
0      니퍼트      61240  1981-05-06  203cm, 103kg           우타            우투
1    비야누에바      67742  1983-11-28  188cm, 100kg           우타            우투
2      송창식      74731  1985-03-25  183cm, 104kg           우타            우투
3      박정진      99737  1976-05-27   183cm, 88kg           좌타            좌투
4      장민재      79764  1990-03-19   184cm, 98kg           우타            우투
..     ...        ...         ...           ...          ...           ...
557    류진욱      65949  1996-10-10   189cm, 88kg           우타            우투
558    홍원표      50430         NaN           NaN          NaN           NaN
559    김태현      67956         NaN           NaN          NaN           NaN
560    김태경      50992         NaN           NaN          NaN           NaN
561    안인산      50901         NaN           NaN          NaN           NaN

[562 rows x 6 columns]

In [19]:
df_2 = df_2.reset_index().drop(['index'], axis=1)
df_2.rename(columns = {'batter_ID':'player_id', 'batter':'player'}, inplace=True)
df_2

    player  player_id  birth_date height_weight batting_hand throwing_hand
0      김원석      62768  1989-10-29   182cm, 83kg           우타            우투
1      장민석      71347  1982-05-09   180cm, 73kg           좌타            좌투
2      김태균      71752  1982-05-29  185cm, 110kg           우타            우투
3      김태균      71752  1971-08-19   176cm, 82kg           우타            우투
4     로사리오      66740  1989-02-23  180cm, 100kg           우타            우투
..     ...        ...         ...           ...          ...           ...
604    문상인      67063         NaN           NaN          NaN           NaN
605    류효승      50868         NaN           NaN          NaN           NaN
606    박시원      50996         NaN           NaN          NaN           NaN
607    허관회      69706         NaN           NaN          NaN           NaN
608    이호연      68504  1995-06-03   177cm, 87kg           좌타            우투

[609 rows x 6 columns]

In [20]:
personal_player_info = pd.concat([df_1, df_2],axis=0, ignore_index=True) # 총 1171명의 선수정보 2017-2023
personal_player_info

     player  player_id  birth_date height_weight batting_hand throwing_hand
0       니퍼트      61240  1981-05-06  203cm, 103kg           우타            우투
1     비야누에바      67742  1983-11-28  188cm, 100kg           우타            우투
2       송창식      74731  1985-03-25  183cm, 104kg           우타            우투
3       박정진      99737  1976-05-27   183cm, 88kg           좌타            좌투
4       장민재      79764  1990-03-19   184cm, 98kg           우타            우투
...     ...        ...         ...           ...          ...           ...
1166    문상인      67063         NaN           NaN          NaN           NaN
1167    류효승      50868         NaN           NaN          NaN           NaN
1168    박시원      50996         NaN           NaN          NaN           NaN
1169    허관회      69706         NaN           NaN          NaN           NaN
1170    이호연      68504  1995-06-03   177cm, 87kg           좌타            우투

[1171 rows x 6 columns]

In [21]:
personal_player_info.isnull().sum() # null 값 유무확인

player             0
player_id          0
birth_date       287
height_weight    287
batting_hand     287
throwing_hand    287
dtype: int64

In [22]:
os.getcwd()

'C:\\Users\\nhw85\\KBO_crawler\\data\\final'

In [23]:
# personal_player_info.to_csv('personal_player_info' + '2017_2023' + '.csv', encoding = 'utf-8')

- 선수 각 개인의 정보를 전처리 완료
- name 이나 player_id가 null 값인 것은 최종적으로 없었음
- 하지만 총 1171명의 선수중 birth_date, height_weight, batting_hand, throwing_hand 의 null 값이 동일하게 287개가 발견되었다.

#### Salary.csv

In [24]:
os.chdir('C://Users//nhw85//Downloads//[KBO] 팀별 선수 연봉(17-23)')

player_salary = pd.DataFrame()
for file in os.listdir():
    if not (".csv" in file):
        continue
    abspath = os.path.abspath(file)
    temp_df = pd.read_csv(abspath, index_col = 0)
    
    player_salary = pd.concat([player_salary, temp_df], axis = 0, ignore_index=True)

In [25]:
player_salary

        선수    연도    팀   연봉(만원)    WAR
0       헥터  2017  KIA  170,000  5.803
1      양현종  2017  KIA  150,000  4.561
2      최형우  2017  KIA  150,000  6.674
3      윤석민  2017  KIA  125,000    NaN
4     버나디나  2017  KIA   75,000  5.336
...    ...   ...  ...      ...    ...
4623   유상빈  2023   한화    3,000 -0.092
4624   원혁재  2023   한화    3,000    NaN
4625   오세훈  2023   한화    3,000    NaN
4626   김현우  2023   한화    2,700    NaN
4627   김범준  2023   한화        0    NaN

[4628 rows x 5 columns]

In [26]:
# pitcher의 player_ID 컬럼 추가

df_3= pd.merge(player_salary, total_KBO_final, left_on='선수', right_on='pitcher', how='left')
df_3= df_3[['연도','팀', '선수','pitcher_ID', '연봉(만원)']].drop_duplicates()
df_3.reset_index().drop(columns = ['index'], axis=1)
df_3['pitcher_ID'].isnull().sum() # pitcher_ID 가 없는 선수는 1276명 / 없는 이유? 타자일 가능성!

# batter의 player_ID 컬럼 추가
df_4= pd.merge(player_salary, total_KBO_final, left_on='선수', right_on='batter', how='left')
df_4= df_4[['연도','팀', '선수','batter_ID', '연봉(만원)']].drop_duplicates()
df_4['batter_ID'].isnull().sum()

2892

In [27]:
df_3.rename(columns = {'pitcher_ID':'playerID'}, inplace=True)
df_3

          연도    팀    선수  playerID   연봉(만원)
0       2017  KIA    헥터   66643.0  170,000
1614    2017  KIA   양현종   77637.0  150,000
4689    2017  KIA   최형우       NaN  150,000
4690    2017  KIA   윤석민   75620.0  125,000
4871    2017  KIA  버나디나       NaN   75,000
...      ...  ...   ...       ...      ...
951344  2023   한화   유상빈       NaN    3,000
951345  2023   한화   원혁재       NaN    3,000
951346  2023   한화   오세훈       NaN    3,000
951347  2023   한화   김현우   60457.0    2,700
951399  2023   한화   김범준       NaN        0

[4695 rows x 5 columns]

In [28]:
df_4.rename(columns = {'batter_ID':'playerID'}, inplace=True)
df_4

           연도    팀    선수  playerID   연봉(만원)
0        2017  KIA    헥터   66643.0  170,000
1        2017  KIA   양현종       NaN  150,000
2        2017  KIA   최형우   72443.0  150,000
2389     2017  KIA   윤석민   74215.0  125,000
3748     2017  KIA  버나디나   67650.0   75,000
...       ...  ...   ...       ...      ...
1069752  2023   한화   유상빈       NaN    3,000
1069753  2023   한화   원혁재       NaN    3,000
1069754  2023   한화   오세훈       NaN    3,000
1069755  2023   한화   김현우       NaN    2,700
1069756  2023   한화   김범준       NaN        0

[4747 rows x 5 columns]

In [29]:
# concatenate
player_salary_info = pd.concat([df_3, df_4],axis=0, ignore_index=True) # 총 1171명의 선수정보 2017-2023
player_salary_info.isnull().sum()

연도             0
팀              0
선수             0
playerID    5872
연봉(만원)         0
dtype: int64

In [30]:
player_salary_info

        연도    팀    선수  playerID   연봉(만원)
0     2017  KIA    헥터   66643.0  170,000
1     2017  KIA   양현종   77637.0  150,000
2     2017  KIA   최형우       NaN  150,000
3     2017  KIA   윤석민   75620.0  125,000
4     2017  KIA  버나디나       NaN   75,000
...    ...  ...   ...       ...      ...
9437  2023   한화   유상빈       NaN    3,000
9438  2023   한화   원혁재       NaN    3,000
9439  2023   한화   오세훈       NaN    3,000
9440  2023   한화   김현우       NaN    2,700
9441  2023   한화   김범준       NaN        0

[9442 rows x 5 columns]

In [31]:
player_salary_info = player_salary_info.dropna(subset = ['playerID'], axis = 0)
player_salary_info = player_salary_info.reset_index().drop(columns=['index'], axis = 1)
player_salary_info['playerID'] = player_salary_info['playerID'].astype('int')
player_salary_info

        연도    팀   선수  playerID   연봉(만원)
0     2017  KIA   헥터     66643  170,000
1     2017  KIA  양현종     77637  150,000
2     2017  KIA  윤석민     75620  125,000
3     2017  KIA   팻딘     67645   70,000
4     2017  KIA  임창용     95657   50,000
...    ...  ...  ...       ...      ...
3565  2023   한화  박정현     50709    3,500
3566  2023   한화  이도윤     65703    3,400
3567  2023   한화  김인환     66715    3,200
3568  2023   한화  최원준     66606    3,000
3569  2023   한화  박준영     66928    3,000

[3570 rows x 5 columns]

In [32]:
final_salary_info = player_salary_info.copy()

In [33]:
os.getcwd()

'C:\\Users\\nhw85\\Downloads\\[KBO] 팀별 선수 연봉(17-23)'

In [34]:
final_salary_info.to_csv('final_salary_info' + '2017_2023' + '.csv', encoding = 'utf-8')

#### 몇몇 선수들의 데이터가 없는 것 같다..! 
ex. personal_player_info 에는 없는 선수가 player_salary 에는 있는 선수가 있다...

#### master.csv

In [39]:
### pitcher ID list 
pit_ID = []
pit_retro_ID = []
for pitcher_ID in total_KBO_final["pitcher_ID"]:
    if pitcher_ID == '':
        pass
    if pitcher_ID not in pit_ID:
        pit_ID.append(pitcher_ID)
        pit_retro_ID.append(str(pitcher_ID) + 'abc')

In [42]:
### batter ID list 
bat_ID = []
bat_retro_ID = []
for batter_ID in total_KBO_final["batter_ID"]:
    if batter_ID == '':
        pass
    if batter_ID not in bat_ID:
        bat_ID.append(batter_ID)
        bat_retro_ID.append(str(batter_ID) + 'abc')

In [47]:
playerID = pit_ID + bat_ID
retroID = pit_retro_ID + bat_retro_ID

In [48]:
master = pd.DataFrame()
master['playerID'] = playerID
master['retroID'] = retroID

In [49]:
master

     playerID   retroID
0       61240  61240abc
1       67742  67742abc
2       74731  74731abc
3       99737  99737abc
4       79764  79764abc
..        ...       ...
951     67063  67063abc
952     50868  50868abc
953     50996  50996abc
954     69706  69706abc
955     68504  68504abc

[956 rows x 2 columns]

In [50]:
os.getcwd()

'C:\\Users\\nhw85\\Downloads\\[KBO] 팀별 선수 연봉(17-23)'

In [51]:
master.to_csv('master' + '2017_2023' + '.csv', encoding = 'utf-8')

In [ ]:
master = pd.read_csv("C://Users//nhw85//OneDrive//바탕 화면//master2017_2023.csv", index_col=0)
master